<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">


  <div class="omlete">
    <div class="image">
      <img src="./assets/images/image-omelette.jpeg">
    </div>
    <h1>Simple Omelette Recipe</h1>
   <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs
     cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p> 
    <div class="cook">
      <h3> Preparation time</h3>
      <ul>
      <li><Span class="total">Total:</Span> Approximetly 10 minutes</li>
      <li><Span class="total">Preparation:</Span> 5 minutes</li>
      <li><Span class="total">Cooking:</Span> 5 minutes</li>

    </ul>
  </div>
  <h2> Ingredients</h2>
  <ul>
    <li>2-3 large eggs</li>
    <li>Salt, to taste</li>
    <li>Paper, to taste</li>
    <li>1 tablespoon of butter or oil</li>
    <li>Optional fillings: cheese,diced vegetables,cooked meat,hearbs</li>
  </ul>
  <hr/>
  <h2>Instructions</h2>
  <ol>
    <li>  <Span class="total">Beat the eggs:</Span>  In a bowl,beat the eggs with a pinch of salt and pepper until they are
       well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
    <li>
      <Span class="total">Heat the pan:</Span> Place a non-stick frying pan over medium heat and add butter or oil.
    </li>
    <li>
      <Span class="total">Cook the omelette:</Span>
      : Once the butter is melted and bubbling, pour in the eggs.
       Tilt the pan to ensure the eggs evenly coat the surface.
    </li>
    <li>
      <Span class="total">Add fillings (optional):</Span> When the eggs begin to set at the edges but are still slightly runny in the middle,
       sprinkle your chosen fillings over one half of the omelette.</li>
       <li>
        <Span class="total">Fold and serve:</Span>
         As the omelette continues to cook, carefully lift one edge and fold it over the fillings.
         Let it cook for another minute, then slide it onto a plate. 

       </li>
       <li>
        <Span class="total">Enjoy:</Span>
        : Serve hot, with additional salt and pepper if needed
       </li>

  </ol>
  <hr/>
  <h2>Nutrition</h2>
  <p> Nutrition The table below shows nutritional values per serving without the additional fillings.</p>
  <p><Span class="total">Calories</Span><span style="margin-left:400px; color:#C7253E ">277cal</span></p>
  <hr />
  <p><Span class="total">Carbs</Span><span style="margin-left:415px; color:#C7253E">0carbs</span></p>
  <hr>
  <p><Span class="total">Fat</Span><span style="margin-left:445px; color:#C7253E">22g</span></p>
  <hr>
  <p><Span class="total">Protein</Span><span style="margin-left:420px; color:#C7253E">20g</span></p>


    
  </div>
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    img{
      height: 250px;
      width: 500px;
      border-radius: 20px;
      position: relative;
      
      
      
     
    }
    body{
      background-color:goldenrod;
    }
    .omlete{
      height: 1370px;
      width: 500px;
      background-color: aliceblue;
      position: relative;
      left: 425px;
      border-radius: 20px;
      padding: 20px;

    }
    p{
      position: relative;
      border-radius: 30px;
    }
    h3{
      color:darkmagenta;
    }
    .cook{
      background-color:   #E2BFD9;
      padding: 3px;
    }
    h2{
      color: #E0A75E;
    }
    .total{
      font-weight: bolder;
    }
    
  </style>
</head>
<body>
  

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
